"""
Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
Пример:
- A (3,6); B (2,1) -> 5,09
- A (7,-5); B (1,-1) -> 7,21
"""
from cmath import sqrt
x1 = float(input("Введите координату х точки А: "))
y1 = float(input("Введите координату y точки А: "))
x2 = float(input("Введите координату х точки B: "))
y2 = float(input("Введите координату y точки B: "))
print(round(((x1-x2)**2+(y1-y2)**2)**0.5, 2))